[folding]

node_unfolds=[NodePath("Character"), PackedStringArray("Transform"), NodePath("Character/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override/0"), NodePath("Character/MeshInstance3D/MeshInstance3D"), PackedStringArray("surface_material_override", "Transform", "mesh"), NodePath("Character/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Ground/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0", "Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow")]
resource_unfolds=["res://scenes/main_scene.tscn::CapsuleMesh_7ykc4", PackedStringArray(), "res://scenes/main_scene.tscn::StandardMaterial3D_pw63i", PackedStringArray("Shadows"), "res://scenes/main_scene.tscn::BoxMesh_gubc5", PackedStringArray(), "res://scenes/main_scene.tscn::StandardMaterial3D_rt2n2", PackedStringArray(), "res://scenes/main_scene.tscn::CapsuleShape3D_pu3yx", PackedStringArray(), "res://scenes/main_scene.tscn::BoxShape3D_pw63i", PackedStringArray(), "res://scenes/main_scene.tscn::BoxMesh_7ykc4", PackedStringArray(), "res://scenes/main_scene.tscn::StandardMaterial3D_pu3yx", PackedStringArray("Albedo", "UV1", "Normal Map", "Shading", "Shadows")]
nodes_folded=[]
