[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/thanhduy do/Videos/Godot_v4.5-dev4_win64.exe/Godot_v4.5-dev4_win64.exe"

[dialog_bounds]

create_new_node=Rect2(3424, 362, 900, 700)
project_settings=Rect2(3304, 226, 1200, 700)

[recent_files]

scenes=["res://addons/virtual_joystick/test/test.tscn", "res://scenes/main_scene.tscn"]
scripts=["res://scenes/camera_3d.gd", "res://addons/virtual_joystick/virtual_joystick.gd", "res://script/player_movement_manager.gd", "res://script/character.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
