list=[{
"base": &"CharacterBody3D",
"class": &"Character",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/character.gd"
}, {
"base": &"Node",
"class": &"PlayerMovementManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/player_movement_manager.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/virtual_joystick/virtual_joystick.gd"
}]
